{
  "name": "opsorch-copilot",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpsOrch/opsorch-copilot.git"
  },
  "bugs": {
    "url": "https://github.com/OpsOrch/opsorch-copilot/issues"
  },
  "homepage": "https://github.com/OpsOrch/opsorch-copilot#readme",
  "description": "OpsOrch Copilot runtime orchestration (LLM + MCP tool loop).",
  "keywords": [
    "opsorch",
    "copilot",
    "mcp",
    "ai",
    "operations",
    "incident-response"
  ],
  "type": "module",
  "main": "dist/src/server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc --noEmit false",
    "dev": "node --loader ts-node/esm src/server.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit",
    "test": "node --loader ts-node/esm scripts/runTests.ts",
    "start": "node --loader ts-node/esm src/server.ts",
    "seed": "node --loader ts-node/esm scripts/seedDatabase.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "better-sqlite3": "^12.4.6",
    "express": "^5.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.5",
    "@types/node": "^22.9.4",
    "eslint": "^9.39.1",
    "fast-check": "^4.3.0",
    "globals": "^16.5.0",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.48.1"
  }
}